# Bootcamp-27--Temmuz

Bootcamp-main/: Bootcamp.sln  README.md
Bootcamp-main/Bootcamp.Business/: Bootcamp.Business.csproj  Class1.cs
Bootcamp-main/Bootcamp.Business/DTOs/Requests/: ApplicantRequestDto.cs  ApplicationRequestDto.cs  ApplicationStatusUpdateRequestDto.cs  BlacklistRequestDto.cs  BootcampRequestDto.cs  EmployeeRequestDto.cs  InstructorRequestDto.cs  LoginRequestDto.cs  UserRequestDto.cs
Bootcamp-main/Bootcamp.Business/DTOs/Responses/: ApplicantResponseDto.cs  ApplicationResponseDto.cs  BlacklistResponseDto.cs  BootcampResponseDto.cs  EmployeeResponseDto.cs  InstructorResponseDto.cs  LoginResponseDto.cs  UserResponseDto.cs
Bootcamp-main/Bootcamp.Business/Profiles/: MappingProfile.cs
Bootcamp-main/Bootcamp.Business/Rules/: ApplicantBusinessRules.cs  ApplicationBusinessRules.cs  BlacklistBusinessRules.cs  BootcampBusinessRules.cs
Bootcamp-main/Bootcamp.Business/Services/: ApplicantManager.cs  ApplicationManager.cs  AuthManager.cs  BlacklistManager.cs  BootcampManager.cs  EmployeeManager.cs  IApplicantService.cs  IApplicationService.cs  IAuthService.cs  IBlacklistService.cs  IBootcampService.cs  IEmployeeService.cs  IInstructorService.cs  InstructorManager.cs
Bootcamp-main/Bootcamp.Core/: Bootcamp.Core.csproj  Class1.cs
Bootcamp-main/Bootcamp.Core/Exceptions/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs
Bootcamp-main/Bootcamp.Core/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Bootcamp-main/Bootcamp.Core/Repositories/: IApplicantRepository.cs  IApplicationRepository.cs  IBlacklistRepository.cs  IBootcampRepository.cs  IEmployeeRepository.cs  IInstructorRepository.cs  IRepository.cs  IUserRepository.cs
Bootcamp-main/Bootcamp.Core/Security/: HashingHelper.cs  JwtHelper.cs  TokenOptions.cs
Bootcamp-main/Bootcamp.Core/UnitOfWork/: IUnitOfWork.cs
Bootcamp-main/Bootcamp.Entities/: Applicant.cs  Application.cs  ApplicationState.cs  Blacklist.cs  BootcampEntity.cs  BootcampState.cs  Class1.cs  Employee.cs  Instructor.cs  User.cs
Bootcamp-main/Bootcamp.Repositories/: ApplicantRepository.cs  ApplicationRepository.cs  BlacklistRepository.cs  Bootcamp.Repositories.csproj  BootcampDbContext.cs  BootcampRepository.cs  Class1.cs  EmployeeRepository.cs  InstructorRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Bootcamp-main/Bootcamp.Repositories/Configurations/: ApplicantConfiguration.cs  ApplicationConfiguration.cs  (+5 more)
Bootcamp-main/Bootcamp.WebAPI/: Bootcamp.WebAPI.csproj  Bootcamp.WebAPI.http  Program.cs  appsettings.json
Bootcamp-main/Bootcamp.WebAPI/Controllers/: ApplicantsController.cs  ApplicationsController.cs  AuthController.cs  BlacklistsController.cs  BootcampsController.cs  EmployeesController.cs  InstructorsController.cs
Bootcamp-main/Bootcamp.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
