<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp.Core\Bootcamp.Core.csproj" />
    <ProjectReference Include="..\Bootcamp.Entities\Bootcamp.Entities.csproj" />
    <ProjectReference Include="..\Bootcamp.Repositories\Bootcamp.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
